                                                            baat kitye ka account valo se 

haa kiya tha subha 
bole h ki shaam tak deenge 84k
                                                            ab toh phone hi nhi utha rhe
                                                            haa bhai salary bhi toh nhi aayi 
                                                            Any success
nahi 
nahi uthaye
                                                            abhey se bolo hu ki voh inke boss se 
                                                            baat kareye
kya bole voh 
                                                            call pe aao n 
                                                            tum dono  



aaya kya kuich ??




                                  

















