                                                            baat kitye ka account valo se 

haa kiya tha subha 
bole h ki shaam tak deenge 84k
                                                            ab toh phone hi nhi utha rhe
                                                            haa bhai salary bhi toh nhi aayi 
                                                            Any success
nahi 
nahi uthaye
                                                            abhey se bolo hu ki voh inke boss se 
                                                            baat kareye
kya bole voh 
                                                            call pe aao n 
                                                            tum dono  



aaya kya kuch ??

                          
sumeet aaya kya kuch ??
3 toh bj gye ??                                                 nahi

kab aata h ??
                                                            koi abbhey se baat kr rha h kya ??
aur agar haa toh kya bole voh 

sumeet aayi kya tumhari salary ??
                                                                abhey ko hi pta lagana padega

kya hua phir ??
kyu nhi aayi 

bhai call pe aao n? abhey ke sath bhi jod lenge 




bhaiyo aaya kya kuch ??
                                        tumhare seniors kya bol rhe h ? 


but kyu?
there must be a reason for the delay 
                                                        abhey ko idea nhi h abhi toh 
reason kya h ??




